[uwsgi]
# Django-related settings
socket = :8000
# the base directory (full path)
chdir           = /root/django-blog-spider/spidermanage/
wsgi-file=/spidermanage/wsgi.py
# Django s wsgi file
module          = spidermanage.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
pidfile=uwsgi.pid
daemonize=uswgi.log
